
spring.application.name=demo
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/citronix
spring.datasource.username=postgres
spring.datasource.password=0074

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Spring MVC Settings
spring.mvc.throw-exception-if-no-handler-found=true

# Validation
spring.validation.enabled=true
